<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/typedWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:hint="Type a word"
            android:paddingBottom="15dp"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="45dp"
            android:paddingTop="15dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/searchTypedWord"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/typedWord"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/search_bar_button_background"
            android:padding="3dp"
            android:src="@mipmap/ic_search" />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical" />
</LinearLayout>